Diverg Assessment Results
Timestamp: 2026-03-10T15:34:55.878302+00:00
Target: axiom.trade
======================================================================

[osint:dns]
{
  "target": "axiom.trade",
  "whois_info": null,
  "dns_records": [],
  "email_patterns": [],
  "wayback_snapshots": [],
  "subdomains": [],
  "google_dorks": [],
  "tech_infra": null,
  "social_media": [],
  "breach_info": [],
  "errors": [
    "DNS enum error: local variable 'dns' referenced before assignment"
  ]
}

----------------------------------------------------------------------

[recon:subdomains]
{
  "target": "axiom.trade",
  "ports": [],
  "subdomains": [
    {
      "subdomain": "cluster3.axiom.trade",
      "ip": "159.223.201.49",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster6.axiom.trade",
      "ip": "188.166.152.244",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster2.axiom.trade",
      "ip": "164.90.237.136",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster5.axiom.trade",
      "ip": "159.223.106.204",
      "source": "crt.sh"
    },
    {
      "subdomain": "beta.axiom.trade",
      "ip": "64.239.109.193",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster8.axiom.trade",
      "ip": "134.122.52.111",
      "source": "crt.sh"
    },
    {
      "subdomain": "temp-test.axiom.trade",
      "ip": "64.239.109.129",
      "source": "crt.sh"
    },
    {
      "subdomain": "base.axiom.trade",
      "ip": "64.239.109.129",
      "source": "crt.sh"
    },
    {
      "subdomain": "backfill.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "translate.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster7.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster4.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api2.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "pulse.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "orders-v2.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "secure.axiom.trade",
      "ip": "64.239.109.1",
      "source": "crt.sh"
    },
    {
      "subdomain": "api11.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "clob-proxy.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "dev.axiom.trade",
      "ip": "64.239.109.1",
      "source": "crt.sh"
    },
    {
      "subdomain": "api1-bnb.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api1-pred.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api2-pred.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api3-bnb.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "api4-bnb.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api2-bnb.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-euw1.axiom.trade",
      "ip": "35.240.12.68",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-aus1.axiom.trade",
      "ip": "34.116.110.96",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-usc1.axiom.trade",
      "ip": "35.238.11.58",
      "source": "crt.sh"
    },
    {
      "subdomain": "tx-custom.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-euc1.axiom.trade",
      "ip": "34.116.220.227",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-usw1.axiom.trade",
      "ip": "35.247.4.164",
      "source": "crt.sh"
    },
    {
      "subdomain": "tx-pro.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-use1.axiom.trade",
      "ip": "35.227.125.206",
      "source": "crt.sh"
    },
    {
      "subdomain": "api-bny.axiom.trade",
      "ip": "103.180.114.1",
      "source": "crt.sh"
    },
    {
      "subdomain": "api9.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api8.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api7.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "health.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "cloak.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "test-cert.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster9.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api4.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "backup3.axiom.trade",
      "ip": "64.239.109.193",
      "source": "crt.sh"
    },
    {
      "subdomain": "orders.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api5.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "api1-v2.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "api2-v2.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "api3-v2.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "socket8.axiom.trade",
      "ip": "146.190.167.6",
      "source": "crt.sh"
    },
    {
      "subdomain": "rum.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "reporting.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api3-pred.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api4-pred.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "data-stats.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "pred-context.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "pred-search.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-mec-1.axiom.trade",
      "ip": "34.18.162.216",
      "source": "crt.sh"
    },
    {
      "subdomain": "pulse2.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "docs.axiom.trade",
      "ip": "104.18.40.47",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-asia2.axiom.trade",
      "ip": "52.221.195.64",
      "source": "crt.sh"
    },
    {
      "subdomain": "backup.axiom.trade",
      "ip": "64.239.123.193",
      "source": "crt.sh"
    },
    {
      "subdomain": "eucalyptus-bnb.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-use2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket-asia-test.axiom.trade",
      "ip": "165.22.62.228",
      "source": "crt.sh"
    },
    {
      "subdomain": "api6.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    },
    {
      "subdomain": "api10.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "ks-socket.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-gcp-asia1.axiom.trade",
      "ip": "35.240.215.173",
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-euw2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-euc2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-usw2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-usc2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api3.axiom.trade",
      "ip": "172.66.41.35",
      "source": "crt.sh"
    },
    {
      "subdomain": "api1-base.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster-global2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api-sfo.axiom.trade",
      "ip": "143.110.237.73",
      "source": "crt.sh"
    },
    {
      "subdomain": "test-latency-nyc3.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "test-latency.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "test-latency-ams3.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "test-latency-sgp1.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "backup2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "tx.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "tx-asia.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cluster.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket7.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket6.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket5.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "sendy-real-api.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "sendy-api.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket4.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket3.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket2.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "socket.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "test-socket.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "us-socket.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "eu-socket.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "twitter.axiom.trade",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "www.axiom.trade",
      "ip": "172.66.42.221",
      "source": "crt.sh"
    }
  ],
  "technologies": [],
  "sensitive_files": [],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[recon:techstack]
{
  "target": "axiom.trade",
  "ports": [],
  "subdomains": [],
  "technologies": [
    {
      "name": "Cloudflare",
      "categories": [
        "CDN"
      ],
      "version": ""
    }
  ],
  "sensitive_files": [],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[headers_ssl:full]
{
  "target_url": "https://axiom.trade",
  "header_findings": [
    {
      "header": "Strict-Transport-Security",
      "status": "missing",
      "value": null,
      "severity": "High",
      "recommendation": "Add 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload' to enforce HTTPS."
    },
    {
      "header": "Content-Security-Policy",
      "status": "missing",
      "value": null,
      "severity": "Medium",
      "recommendation": "Implement a Content-Security-Policy header to mitigate XSS and data injection attacks."
    },
    {
      "header": "X-Content-Type-Options",
      "status": "present",
      "value": "nosniff",
      "severity": "Info",
      "recommendation": "Header is present: nosniff"
    },
    {
      "header": "X-Frame-Options",
      "status": "present",
      "value": "SAMEORIGIN",
      "severity": "Info",
      "recommendation": "Header is present: SAMEORIGIN"
    },
    {
      "header": "X-XSS-Protection",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'X-XSS-Protection: 1; mode=block' (legacy browsers) or rely on CSP."
    },
    {
      "header": "Referrer-Policy",
      "status": "present",
      "value": "same-origin",
      "severity": "Info",
      "recommendation": "Header is present: same-origin"
    },
    {
      "header": "Permissions-Policy",
      "status": "present",
      "value": "accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()",
      "severity": "Info",
      "recommendation": "Header is present: accelerometer=(),browsing-topics=(),camera=(),clipboard-read=(),clipboard-write=(),geolocation=(),gyroscope=(),hid=(),interest-cohort=(),magnetometer=(),microphone=(),payment=(),publickey-credentials-get=(),screen-wake-lock=(),serial=(),sync-xhr=(),usb=()"
    },
    {
      "header": "Cross-Origin-Opener-Policy",
      "status": "present",
      "value": "same-origin",
      "severity": "Info",
      "recommendation": "Header is present: same-origin"
    },
    {
      "header": "Cross-Origin-Resource-Policy",
      "status": "present",
      "value": "same-origin",
      "severity": "Info",
      "recommendation": "Header is present: same-origin"
    },
    {
      "header": "Server",
      "status": "present",
      "value": "cloudflare",
      "severity": "Low",
      "recommendation": "Reveals web server software and version. Remove or genericize this header."
    }
  ],
  "ssl_findings": [
    {
      "check": "Protocol Version",
      "status": "pass",
      "detail": "Negotiated protocol: TLSv1.2",
      "severity": "Info"
    },
    {
      "check": "Cipher Suite",
      "status": "pass",
      "detail": "Cipher: ECDHE-ECDSA-CHACHA20-POLY1305, Key bits: 256",
      "severity": "Info"
    },
    {
      "check": "Certificate Expiry",
      "status": "pass",
      "detail": "Certificate valid for 43 days (expires: 2026-04-23T01:58:07+00:00)",
      "severity": "Info"
    },
    {
      "check": "Certificate Details",
      "status": "pass",
      "detail": "Subject: CN=axiom.trade\nIssuer: CN=WE1,O=Google Trust Services,C=US",
      "severity": "Info"
    },
    {
      "check": "Weak Protocol: TLSv1.0",
      "status": "fail",
      "detail": "Server accepts deprecated TLSv1.0 connections.",
      "severity": "High"
    },
    {
      "check": "Weak Protocol: TLSv1.1",
      "status": "fail",
      "detail": "Server accepts deprecated TLSv1.1 connections.",
      "severity": "High"
    }
  ],
  "errors": []
}

----------------------------------------------------------------------

[crypto_security:full]
{
  "target_url": "https://axiom.trade",
  "findings": [
    {
      "title": "Weak crypto in frontend: Hardcoded IV (reuse breaks confidentiality) [VERIFY]",
      "severity": "Medium",
      "url": "https://axiom.trade",
      "category": "Crypto / Frontend",
      "evidence": "Pattern matched in asset. If used for tokens/sessions/passwords, impact is high.",
      "impact": "Predictable or weak crypto can lead to session prediction, token forgery, or password cracking.",
      "remediation": "Use crypto.getRandomValues() for randomness; avoid MD5/DES/RC4/ECB for security-sensitive data."
    },
    {
      "title": "Server accepts weak TLS (TLS 1.0/1.1) [CONFIRMED]",
      "severity": "Medium",
      "url": "https://axiom.trade",
      "category": "Crypto / TLS",
      "evidence": "Negotiated protocol: TLSv1.1. TLS 1.0/1.1 are deprecated and vulnerable to downgrade.",
      "impact": "Attackers can force downgrade and exploit known TLS weaknesses (e.g. BEAST, POODLE-style).",
      "remediation": "Disable TLS 1.0 and 1.1; use TLS 1.2 minimum, preferably 1.3."
    }
  ],
  "jwt_checked": 1,
  "errors": []
}

----------------------------------------------------------------------

[data_leak_risks:full]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[recon:sensitive]
{
  "target": "axiom.trade",
  "ports": [],
  "subdomains": [],
  "technologies": [],
  "sensitive_files": [
    {
      "path": "/.env.old",
      "status_code": 403,
      "severity": "Low",
      "category": "Config",
      "evidence": "Status: 403 Forbidden (exists but protected)"
    },
    {
      "path": "/sitemap.xml",
      "status_code": 403,
      "severity": "Low",
      "category": "Security",
      "evidence": "Status: 403 Forbidden (exists but protected)"
    },
    {
      "path": "/appsettings.json",
      "status_code": 403,
      "severity": "Low",
      "category": "Config",
      "evidence": "Status: 403 Forbidden (exists but protected)"
    }
  ],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[api_test:discovery]
{
  "target_url": "https://axiom.trade",
  "endpoints_found": [
    {
      "url": "https://axiom.trade/about",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/internal/api",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/api/v1/wallet",
      "status_code": 200,
      "methods": [],
      "content_type": "text/html; charset=utf-8",
      "auth_required": false
    },
    {
      "url": "https://axiom.trade/admin/reports",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/favicon.ico",
      "status_code": 200,
      "methods": [],
      "content_type": "image/x-icon",
      "auth_required": false
    },
    {
      "url": "https://axiom.trade/api/graphiql",
      "status_code": 200,
      "methods": [],
      "content_type": "text/html; charset=utf-8",
      "auth_required": false
    },
    {
      "url": "https://axiom.trade/actuator/configprops",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/api/transaction",
      "status_code": 200,
      "methods": [],
      "content_type": "text/html; charset=utf-8",
      "auth_required": false
    },
    {
      "url": "https://axiom.trade/actuator/health/liveness",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/readiness",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/api/data-export",
      "status_code": 200,
      "methods": [],
      "content_type": "text/html; charset=utf-8",
      "auth_required": false
    },
    {
      "url": "https://axiom.trade/redoc",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/v3",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/administrator/",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    },
    {
      "url": "https://axiom.trade/version",
      "status_code": 403,
      "methods": [],
      "content_type": "text/html; charset=UTF-8",
      "auth_required": true
    }
  ],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:forms]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "errors": [
    "Forms phase skipped (over time budget)"
  ]
}

----------------------------------------------------------------------

[auth_test:session]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:operational]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: identity"
  ]
}

----------------------------------------------------------------------

[high_value_flaws:full]
{
  "target_url": "https://axiom.trade",
  "findings": [
    {
      "title": "Possible secret/credential exposure in page [VERIFY]",
      "severity": "High",
      "url": "https://axiom.trade",
      "category": "Sensitive Data Exposure",
      "evidence": "Pattern: HASH_OR_TOKEN:97ea...0f50. Source: page. Verify manually; do not expose in reports.",
      "impact": "Leaked credentials can lead to account takeover, data breach, or financial loss.",
      "remediation": "Remove secrets from client-side code. Use backend-only keys and env vars."
    }
  ],
  "errors": []
}

----------------------------------------------------------------------

[race_condition:full]
{
  "target_url": "https://axiom.trade",
  "findings": [
    {
      "title": "Possible race condition: multiple 200 responses to concurrent requests [VERIFY]",
      "severity": "High",
      "url": "https://axiom.trade/api/coupon/apply",
      "category": "Business Logic / Concurrency",
      "evidence": "Sent 8 concurrent identical requests. 8 returned 200/201. Endpoint path suggests a one-time action (redeem, apply, checkout, etc.). Verify manually whether the action was applied multiple times.",
      "impact": "If the action is applied per request without locking, attackers can double-spend or bypass limits.",
      "remediation": "Enforce idempotency or locking for state-changing endpoints."
    }
  ],
  "endpoints_tested": 1,
  "errors": []
}

----------------------------------------------------------------------

[payment_financial:full]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "endpoints_probed": 1,
  "errors": []
}

----------------------------------------------------------------------

[api_test:info_disclosure]
{
  "target_url": "https://axiom.trade",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:debug]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: debug"
  ]
}

----------------------------------------------------------------------

[company_exposure:docs]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: docs"
  ]
}

----------------------------------------------------------------------

[company_exposure:observability]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: observability"
  ]
}

----------------------------------------------------------------------

[web_vulns:files]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[api_test:auth_bypass]
{
  "target_url": "https://axiom.trade",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:enumeration]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:business]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: exports"
  ]
}

----------------------------------------------------------------------

[api_test:methods]
{
  "target_url": "https://axiom.trade",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:exports]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: exports"
  ]
}

----------------------------------------------------------------------

[company_exposure:storage]
{
  "target_url": "https://axiom.trade",
  "surfaces": [],
  "findings": [],
  "errors": [
    "Budget expired before completing category: storage"
  ]
}

----------------------------------------------------------------------

[web_vulns:ssrf]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:cmdi]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:ssti]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:sqli]
{
  "target_url": "https://axiom.trade",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------
