SecTester Assessment Results
Timestamp: 2026-03-09T05:16:59.060535+00:00
Target: phygitals.com
======================================================================

[run_full_attack]
{
 "recon:waf": {
  "error": "No module named 'Wappalyzer'",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/fen/Documents/Sectester/bot.py\", line 1315, in run_scan_skill\n    import recon\n  File \"/Users/fen/Documents/Sectester/skills/recon/recon.py\", line 23, in <module>\n    from Wappalyzer import Wappalyzer, WebPage\nModuleNotFoundError: No module named 'Wappalyzer'\n"
 },
 "meta:profile": {
  "profile": "balanced",
  "mode": "standard",
  "waf_detected": false
 },
 "osint:subdomains": {
  "target": "phygitals.com",
  "whois_info": null,
  "dns_records": [],
  "email_patterns": [],
  "wayback_snapshots": [],
  "subdomains": [],
  "google_dorks": [],
  "tech_infra": null,
  "social_media": [],
  "breach_info": [],
  "errors": []
 },
 "recon:full": {
  "error": "No module named 'Wappalyzer'",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/fen/Documents/Sectester/bot.py\", line 1315, in run_scan_skill\n    import recon\n  File \"/Users/fen/Documents/Sectester/skills/recon/recon.py\", line 23, in <module>\n    from Wappalyzer import Wappalyzer, WebPage\nModuleNotFoundError: No module named 'Wappalyzer'\n"
 },
 "headers_ssl:full": {
  "target_url": "https://phygitals.com",
  "header_findings": [
   {
    "header": "Strict-Transport-Security",
    "status": "present",
    "value": "max-age=63072000",
    "severity": "Info",
    "recommendation": "Header is present: max-age=63072000"
   },
   {
    "header": "Content-Security-Policy",
    "status": "missing",
    "value": null,
    "severity": "Medium",
    "recommendation": "Implement a Content-Security-Policy header to mitigate XSS and data injection attacks."
   },
   {
    "header": "X-Content-Type-Options",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'X-Content-Type-Options: nosniff' to prevent MIME-type sniffing."
   },
   {
    "header": "X-Frame-Options",
    "status": "missing",
    "value": null,
    "severity": "Medium",
    "recommendation": "Add 'X-Frame-Options: DENY' or 'SAMEORIGIN' to prevent clickjacking."
   },
   {
    "header": "X-XSS-Protection",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'X-XSS-Protection: 1; mode=block' (legacy browsers) or rely on CSP."
   },
   {
    "header": "Referrer-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Referrer-Policy: strict-origin-when-cross-origin' to limit referrer leakage."
   },
   {
    "header": "Permissions-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add a Permissions-Policy header to restrict browser feature access (camera, mic, geolocation)."
   },
   {
    "header": "Cross-Origin-Opener-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Cross-Origin-Opener-Policy: same-origin' to isolate browsing context."
   },
   {
    "header": "Cross-Origin-Resource-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Cross-Origin-Resource-Policy: same-origin' to prevent cross-origin resource loading."
   },
   {
    "header": "Strict-Transport-Security",
    "status": "misconfigured",
    "value": "max-age=63072000",
    "severity": "Medium",
    "recommendation": "Add 'includeSubDomains' directive to HSTS header."
   },
   {
    "header": "Server",
    "status": "present",
    "value": "cloudflare",
    "severity": "Low",
    "recommendation": "Reveals web server software and version. Remove or genericize this header."
   },
   {
    "header": "X-Powered-By",
    "status": "present",
    "value": "Next.js",
    "severity": "Low",
    "recommendation": "Reveals backend framework. Remove this header to reduce information leakage."
   }
  ],
  "ssl_findings": [
   {
    "check": "Protocol Version",
    "status": "pass",
    "detail": "Negotiated protocol: TLSv1.2",
    "severity": "Info"
   },
   {
    "check": "Cipher Suite",
    "status": "pass",
    "detail": "Cipher: ECDHE-ECDSA-CHACHA20-POLY1305, Key bits: 256",
    "severity": "Info"
   },
   {
    "check": "Certificate Expiry",
    "status": "pass",
    "detail": "Certificate valid for 45 days (expires: 2026-04-23T19:58:15+00:00)",
    "severity": "Info"
   },
   {
    "check": "Certificate Details",
    "status": "pass",
    "detail": "Subject: CN=phygitals.com\nIssuer: CN=WE1,O=Google Trust Services,C=US",
    "severity": "Info"
   },
   {
    "check": "Weak Protocol: TLSv1.0",
    "status": "fail",
    "detail": "Server accepts deprecated TLSv1.0 connections.",
    "severity": "High"
   },
   {
    "check": "Weak Protocol: TLSv1.1",
    "status": "fail",
    "detail": "Server accepts deprecated TLSv1.1 connections.",
    "severity": "High"
   }
  ],
  "errors": []
 },
 "web_vulns:sqli": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:xss": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:ssrf": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:files": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "auth_test:forms": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
 },
 "auth_test:jwt": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
 },
 "auth_test:enumeration": {
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
 },
 "api_test:discovery": {
  "target_url": "https://phygitals.com",
  "endpoints_found": [
   {
    "url": "https://phygitals.com/supervisor",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/categories",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/staging",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/actuator/env",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/notifications",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/info.php",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/.well-known/change-password",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/admin/backup",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/web.config",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/item",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/tokens",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/user",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/config.ini",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/livez",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/media",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/doc",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/monitor",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/me",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/payments",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/auth/register",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/info",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/project",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/auth/logout",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/dashboard",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/rpc",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/admin/",
    "status_code": 308,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "https://phygitals.com/api/auth/2fa",
    "statu

----------------------------------------------------------------------
