Diverg Assessment Results
Timestamp: 2026-03-09T11:36:18.510158+00:00
Target: phygitals.com
======================================================================

[osint:dns]
{
  "target": "phygitals.com",
  "whois_info": null,
  "dns_records": [],
  "email_patterns": [],
  "wayback_snapshots": [],
  "subdomains": [],
  "google_dorks": [],
  "tech_infra": null,
  "social_media": [],
  "breach_info": [],
  "errors": [
    "DNS enum error: local variable 'dns' referenced before assignment"
  ]
}

----------------------------------------------------------------------

[recon:subdomains]
{
  "target": "phygitals.com",
  "ports": [],
  "subdomains": [
    {
      "subdomain": "docs.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "api.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "privy.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "h.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "img.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "www.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "autodiscover.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cpanel.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cpcalendars.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "cpcontacts.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "mail.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "webdisk.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    },
    {
      "subdomain": "webmail.phygitals.com",
      "ip": null,
      "source": "crt.sh"
    }
  ],
  "technologies": [],
  "sensitive_files": [],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[recon:techstack]
{
  "target": "phygitals.com",
  "ports": [],
  "subdomains": [],
  "technologies": [
    {
      "name": "Cloudflare",
      "categories": [
        "CDN"
      ],
      "version": ""
    },
    {
      "name": "React",
      "categories": [
        "JavaScript frameworks"
      ],
      "version": ""
    },
    {
      "name": "Vercel",
      "categories": [
        "Web servers"
      ],
      "version": ""
    },
    {
      "name": "Google Font API",
      "categories": [
        "Font scripts"
      ],
      "version": ""
    },
    {
      "name": "Next.js",
      "categories": [
        "Web frameworks",
        "Web servers"
      ],
      "version": ""
    },
    {
      "name": "webpack",
      "categories": [
        "Miscellaneous"
      ],
      "version": ""
    },
    {
      "name": "Node.js",
      "categories": [
        "Programming languages"
      ],
      "version": ""
    },
    {
      "name": "syd1::cle1::bbddq-1773056118612-fd4e5416d5f9",
      "categories": [
        "hosting"
      ],
      "version": ""
    }
  ],
  "sensitive_files": [],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[headers_ssl:full]
{
  "target_url": "https://phygitals.com",
  "header_findings": [
    {
      "header": "Strict-Transport-Security",
      "status": "present",
      "value": "max-age=63072000",
      "severity": "Info",
      "recommendation": "Header is present: max-age=63072000"
    },
    {
      "header": "Content-Security-Policy",
      "status": "missing",
      "value": null,
      "severity": "Medium",
      "recommendation": "Implement a Content-Security-Policy header to mitigate XSS and data injection attacks."
    },
    {
      "header": "X-Content-Type-Options",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'X-Content-Type-Options: nosniff' to prevent MIME-type sniffing."
    },
    {
      "header": "X-Frame-Options",
      "status": "missing",
      "value": null,
      "severity": "Medium",
      "recommendation": "Add 'X-Frame-Options: DENY' or 'SAMEORIGIN' to prevent clickjacking."
    },
    {
      "header": "X-XSS-Protection",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'X-XSS-Protection: 1; mode=block' (legacy browsers) or rely on CSP."
    },
    {
      "header": "Referrer-Policy",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'Referrer-Policy: strict-origin-when-cross-origin' to limit referrer leakage."
    },
    {
      "header": "Permissions-Policy",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add a Permissions-Policy header to restrict browser feature access (camera, mic, geolocation)."
    },
    {
      "header": "Cross-Origin-Opener-Policy",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'Cross-Origin-Opener-Policy: same-origin' to isolate browsing context."
    },
    {
      "header": "Cross-Origin-Resource-Policy",
      "status": "missing",
      "value": null,
      "severity": "Low",
      "recommendation": "Add 'Cross-Origin-Resource-Policy: same-origin' to prevent cross-origin resource loading."
    },
    {
      "header": "Strict-Transport-Security",
      "status": "misconfigured",
      "value": "max-age=63072000",
      "severity": "Medium",
      "recommendation": "Add 'includeSubDomains' directive to HSTS header."
    },
    {
      "header": "Server",
      "status": "present",
      "value": "cloudflare",
      "severity": "Low",
      "recommendation": "Reveals web server software and version. Remove or genericize this header."
    },
    {
      "header": "X-Powered-By",
      "status": "present",
      "value": "Next.js",
      "severity": "Low",
      "recommendation": "Reveals backend framework. Remove this header to reduce information leakage."
    }
  ],
  "ssl_findings": [
    {
      "check": "Protocol Version",
      "status": "pass",
      "detail": "Negotiated protocol: TLSv1.2",
      "severity": "Info"
    },
    {
      "check": "Cipher Suite",
      "status": "pass",
      "detail": "Cipher: ECDHE-ECDSA-CHACHA20-POLY1305, Key bits: 256",
      "severity": "Info"
    },
    {
      "check": "Certificate Expiry",
      "status": "pass",
      "detail": "Certificate valid for 45 days (expires: 2026-04-23T19:58:15+00:00)",
      "severity": "Info"
    },
    {
      "check": "Certificate Details",
      "status": "pass",
      "detail": "Subject: CN=phygitals.com\nIssuer: CN=WE1,O=Google Trust Services,C=US",
      "severity": "Info"
    },
    {
      "check": "Weak Protocol: TLSv1.0",
      "status": "fail",
      "detail": "Server accepts deprecated TLSv1.0 connections.",
      "severity": "High"
    },
    {
      "check": "Weak Protocol: TLSv1.1",
      "status": "fail",
      "detail": "Server accepts deprecated TLSv1.1 connections.",
      "severity": "High"
    }
  ],
  "errors": []
}

----------------------------------------------------------------------

[recon:sensitive]
{
  "target": "phygitals.com",
  "ports": [],
  "subdomains": [],
  "technologies": [],
  "sensitive_files": [],
  "waf": null,
  "errors": []
}

----------------------------------------------------------------------

[api_test:discovery]
{
  "target_url": "https://phygitals.com",
  "endpoints_found": [
    {
      "url": "https://phygitals.com/rest",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/console",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/org",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug/pprof",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/manifest.json",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/logout",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/config.json",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/liveness",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.git/refs/heads/master",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator/loggers",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger-ui/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/backstage",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/graphql/playground",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/debug",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/trace",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/administrator",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/jsonrpc",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.git/HEAD",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/openapi.yaml",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/status",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/private/api",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/plugins",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/cache",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/config.ini",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug/vars",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger.json",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/ready",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/article",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/v1",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator/info",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/staging",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/dev",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.env.staging",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/config",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/register",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/_debug",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.git/index",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger.yaml",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/v3/api-docs",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/upload",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/database",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/__debug__",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/rest/v1",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/oauth/authorize",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/self",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/emails",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api.wsdl",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/administrator/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/dashboard",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/pong",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/sso",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/profiles",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/token",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/healthcheck",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/user",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator/configprops",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/info",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/doc",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/wsdl",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/permissions",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/job",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/panel",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/sysadmin",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/redoc",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/private",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/phpMyAdmin/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/modules",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/messages",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/phpinfo.php",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/healthz",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/v3",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/projects",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/auth/login",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/register",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/auth",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator/conditions",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/refresh",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/email",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/graphql",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/v2",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/billing",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/backup.tar.gz",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.well-known/security.txt",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/categories",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/spec",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/signup",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/.htpasswd",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/control",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/openapi",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/dashboards",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/controlpanel",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/livez",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/config.xml",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/oauth/token",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/backup.sql.gz",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/item",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug/pprof/mutex",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/forgot-password",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/backup",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/readyz",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/panel",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/file",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/images",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/role",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api-docs",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/admin/stats",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/message",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/internal",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/swagger/v1/swagger.json",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/debug/pprof/heap",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/monitoring",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/products",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/configuration",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/backup.sql",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/gql",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/phpMyAdmin",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/test",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/backup.zip",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/notifications",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/token",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/sessions",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/config",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/auth/register",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/report",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/oauth/authorize",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/actuator/health/readiness",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/version",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/supervisor",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/subscriptions",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/reset-password",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/login",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/verify",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/clientaccesspolicy.xml",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/test.php",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/graphql/schema",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/auth/2fa",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/rapidoc/",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/v2/graphql",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/readiness",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/v4",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/users",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/internal",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    },
    {
      "url": "https://phygitals.com/api/permission",
      "status_code": 308,
      "methods": [],
      "content_type": "text/html",
      "auth_required": false
    }
  ],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:forms]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:session]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:operational]
{
  "target_url": "https://phygitals.com",
  "surfaces": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:files]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[api_test:info_disclosure]
{
  "target_url": "https://phygitals.com",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[api_test:auth_bypass]
{
  "target_url": "https://phygitals.com",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:enumeration]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[company_exposure:business]
{
  "target_url": "https://phygitals.com",
  "surfaces": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:headers]
{
  "target_url": "https://phygitals.com",
  "findings": [
    {
      "title": "CSP header missing \u2014 no XSS mitigation at browser level",
      "severity": "Medium",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'Content-Security-Policy'",
      "impact": "Missing Content-Security-Policy header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'Content-Security-Policy' response header with an appropriate value.",
      "cvss": ""
    },
    {
      "title": "X-Content-Type-Options missing \u2014 MIME sniffing possible",
      "severity": "Low",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'X-Content-Type-Options'",
      "impact": "Missing X-Content-Type-Options header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'X-Content-Type-Options' response header with an appropriate value.",
      "cvss": ""
    },
    {
      "title": "X-Frame-Options missing \u2014 clickjacking possible",
      "severity": "Medium",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'X-Frame-Options'",
      "impact": "Missing X-Frame-Options header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'X-Frame-Options' response header with an appropriate value.",
      "cvss": ""
    },
    {
      "title": "X-XSS-Protection missing \u2014 legacy XSS filter not enabled",
      "severity": "Low",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'X-XSS-Protection'",
      "impact": "Missing X-XSS-Protection header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'X-XSS-Protection' response header with an appropriate value.",
      "cvss": ""
    },
    {
      "title": "Referrer-Policy missing \u2014 referrer leakage possible",
      "severity": "Low",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'Referrer-Policy'",
      "impact": "Missing Referrer-Policy header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'Referrer-Policy' response header with an appropriate value.",
      "cvss": ""
    },
    {
      "title": "Permissions-Policy missing \u2014 browser features not restricted",
      "severity": "Low",
      "url": "https://phygitals.com",
      "category": "OWASP-A05 Security Misconfiguration (Headers)",
      "evidence": "Response headers do not include 'Permissions-Policy'",
      "impact": "Missing Permissions-Policy header reduces defense-in-depth against common web attacks.",
      "remediation": "Add the 'Permissions-Policy' response header with an appropriate value.",
      "cvss": ""
    }
  ],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:xss]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:ssrf]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:cmdi]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:ssti]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:sqli]
{
  "target_url": "https://phygitals.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------
