SecTester Assessment Results
Timestamp: 2026-03-09T05:50:57.337744+00:00
Target: http://localhost:3000
======================================================================

[osint:full]
{"error": "osint timed out after 45s", "target": "localhost:3000"}

----------------------------------------------------------------------

[recon:full]
{"error": "No module named 'Wappalyzer'", "traceback": "Traceback (most recent call last):\n  File \"/Users/fen/Documents/Sectester/bot.py\", line 1302, in run_scan_skill\n    import recon\n  File \"/Users/fen/Documents/Sectester/skills/recon/recon.py\", line 23, in <module>\n    from Wappalyzer import Wappalyzer, WebPage\nModuleNotFoundError: No module named 'Wappalyzer'\n"}

----------------------------------------------------------------------

[headers_ssl:full]
{
  "target_url": "http://localhost:3000",
  "header_findings": [
    {
      "header": "CONNECTION",
      "status": "error",
      "value": "HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=3000): Failed to establish a new connection: [Errno 61] Connection refused\"))",
      "severity": "Info",
      "recommendation": "Could not connect to target."
    }
  ],
  "ssl_findings": [
    {
      "check": "HTTPS",
      "status": "fail",
      "detail": "Target is not using HTTPS.",
      "severity": "High"
    }
  ],
  "errors": []
}

----------------------------------------------------------------------

[api_test:full]
{
  "target_url": "http://localhost:3000",
  "endpoints_found": [],
  "findings": [],
  "errors": []
}

----------------------------------------------------------------------

[auth_test:full]
{
  "target_url": "http://localhost:3000",
  "findings": [
    {
      "title": "Connection error during login form analysis",
      "severity": "Info",
      "url": "http://localhost:3000",
      "category": "Connectivity",
      "evidence": "HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=3000): Failed to establish a new connection: [Errno 61] Connection refused\"))",
      "impact": "Could not analyse target.",
      "remediation": "Verify target is reachable."
    },
    {
      "title": "Connection error during cookie analysis",
      "severity": "Info",
      "url": "http://localhost:3000",
      "category": "Connectivity",
      "evidence": "HTTPConnectionPool(host='localhost', port=3000): Max retries exceeded with url: / (Caused by NewConnectionError(\"HTTPConnection(host='localhost', port=3000): Failed to establish a new connection: [Errno 61] Connection refused\"))",
      "impact": "Could not analyse cookies.",
      "remediation": "Verify target is reachable."
    }
  ],
  "errors": []
}

----------------------------------------------------------------------

[web_vulns:full]
{
  "target_url": "http://localhost:3000",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
}

----------------------------------------------------------------------
