SecTester Assessment Results
Timestamp: 2026-03-09T05:54:52.327064+00:00
Target: http://testphp.vulnweb.com
======================================================================

[run_full_attack]
{
 "recon:waf": {
  "error": "No module named 'Wappalyzer'",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/fen/Documents/Sectester/bot.py\", line 1302, in run_scan_skill\n    import recon\n  File \"/Users/fen/Documents/Sectester/skills/recon/recon.py\", line 23, in <module>\n    from Wappalyzer import Wappalyzer, WebPage\nModuleNotFoundError: No module named 'Wappalyzer'\n"
 },
 "meta:profile": {
  "profile": "balanced",
  "mode": "standard",
  "waf_detected": false
 },
 "osint:subdomains": {
  "target": "testphp.vulnweb.com",
  "whois_info": null,
  "dns_records": [],
  "email_patterns": [],
  "wayback_snapshots": [],
  "subdomains": [],
  "google_dorks": [],
  "tech_infra": null,
  "social_media": [],
  "breach_info": [],
  "errors": []
 },
 "recon:full": {
  "error": "No module named 'Wappalyzer'",
  "traceback": "Traceback (most recent call last):\n  File \"/Users/fen/Documents/Sectester/bot.py\", line 1302, in run_scan_skill\n    import recon\n  File \"/Users/fen/Documents/Sectester/skills/recon/recon.py\", line 23, in <module>\n    from Wappalyzer import Wappalyzer, WebPage\nModuleNotFoundError: No module named 'Wappalyzer'\n"
 },
 "headers_ssl:full": {
  "target_url": "http://testphp.vulnweb.com",
  "header_findings": [
   {
    "header": "Strict-Transport-Security",
    "status": "missing",
    "value": null,
    "severity": "High",
    "recommendation": "Add 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload' to enforce HTTPS."
   },
   {
    "header": "Content-Security-Policy",
    "status": "missing",
    "value": null,
    "severity": "Medium",
    "recommendation": "Implement a Content-Security-Policy header to mitigate XSS and data injection attacks."
   },
   {
    "header": "X-Content-Type-Options",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'X-Content-Type-Options: nosniff' to prevent MIME-type sniffing."
   },
   {
    "header": "X-Frame-Options",
    "status": "missing",
    "value": null,
    "severity": "Medium",
    "recommendation": "Add 'X-Frame-Options: DENY' or 'SAMEORIGIN' to prevent clickjacking."
   },
   {
    "header": "X-XSS-Protection",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'X-XSS-Protection: 1; mode=block' (legacy browsers) or rely on CSP."
   },
   {
    "header": "Referrer-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Referrer-Policy: strict-origin-when-cross-origin' to limit referrer leakage."
   },
   {
    "header": "Permissions-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add a Permissions-Policy header to restrict browser feature access (camera, mic, geolocation)."
   },
   {
    "header": "Cross-Origin-Opener-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Cross-Origin-Opener-Policy: same-origin' to isolate browsing context."
   },
   {
    "header": "Cross-Origin-Resource-Policy",
    "status": "missing",
    "value": null,
    "severity": "Low",
    "recommendation": "Add 'Cross-Origin-Resource-Policy: same-origin' to prevent cross-origin resource loading."
   },
   {
    "header": "Server",
    "status": "present",
    "value": "nginx/1.19.0",
    "severity": "Low",
    "recommendation": "Reveals web server software and version. Remove or genericize this header."
   },
   {
    "header": "X-Powered-By",
    "status": "present",
    "value": "PHP/5.6.40-38+ubuntu20.04.1+deb.sury.org+1",
    "severity": "Low",
    "recommendation": "Reveals backend framework. Remove this header to reduce information leakage."
   }
  ],
  "ssl_findings": [
   {
    "check": "HTTPS",
    "status": "fail",
    "detail": "Target is not using HTTPS.",
    "severity": "High"
   }
  ],
  "errors": []
 },
 "web_vulns:sqli": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:xss": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:ssrf": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "pages_crawled": 1,
  "errors": []
 },
 "web_vulns:files": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [
   {
    "title": "Accessible: /admin/",
    "severity": "Low",
    "url": "http://testphp.vulnweb.com/admin/",
    "category": "OWASP-A05 Security Misconfiguration (Sensitive File)",
    "evidence": "HTTP 200, 262 bytes returned",
    "impact": "Sensitive file exposure provides reconnaissance information to attackers.",
    "remediation": "Review and restrict access to unnecessary files in the web root.",
    "cvss": ""
   },
   {
    "title": "Sensitive file exposed: /clientaccesspolicy.xml",
    "severity": "Low",
    "url": "http://testphp.vulnweb.com/clientaccesspolicy.xml",
    "category": "OWASP-A05 Security Misconfiguration (Sensitive File)",
    "evidence": "HTTP 200\nContent matched: <access-policy|<grant-to\nFirst 200 chars: <?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<access-policy>\r\n\t<cross-domain-access>\r\n    <!--\r\n\t\t<allow-from http-request-headers=\"*\">\r\n\t\t\t<domain uri=\"*\"/>\r\n\t\t</allow-from>\r\n    -->        \r\n\t\t<grant-to>",
    "impact": "Sensitive file exposure provides reconnaissance information to attackers.",
    "remediation": "Review and restrict access to unnecessary files in the web root.",
    "cvss": ""
   }
  ],
  "pages_crawled": 1,
  "errors": []
 },
 "auth_test:forms": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "errors": []
 },
 "auth_test:jwt": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "errors": []
 },
 "auth_test:enumeration": {
  "target_url": "http://testphp.vulnweb.com",
  "findings": [],
  "errors": []
 },
 "api_test:discovery": {
  "target_url": "http://testphp.vulnweb.com",
  "endpoints_found": [
   {
    "url": "http://testphp.vulnweb.com/admin",
    "status_code": 301,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   },
   {
    "url": "http://testphp.vulnweb.com/admin/",
    "status_code": 200,
    "methods": [],
    "content_type": "text/html",
    "auth_required": false
   }
  ],
  "findings": [],
  "errors": []
 },
 "api_test:graphql": {
  "target_url": "http://testphp.vulnweb.com",
  "endpoints_found": [],
  "findings": [],
  "errors": []
 },
 "api_test:cors": {
  "target_url": "http://testphp.vulnweb.com",
  "endpoints_found": [],
  "findings": [],
  "errors": []
 },
 "api_test:auth_bypass": {
  "target_url": "http://testphp.vulnweb.com",
  "endpoints_found": [],
  "findings": [],
  "errors": []
 }
}

----------------------------------------------------------------------
